Speech/Maktub82.Sample.Speech/MainPage.xaml

<Page
    x:Class="Maktub82.Sample.Speech.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Maktub82.Sample.Speech"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="SamplePivot">
            <PivotItem Header="Speech">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="SpeechListening" Click="SpeechListeningClick" Content="Listening"/>
                        <ProgressRing x:Name="SpeechLoading" IsActive="True" Margin="10,0,0,0" />
                    </StackPanel>
                    <Border Grid.Row="1" Background="{StaticResource LightGray}" BorderBrush="{StaticResource DarkGray}" Margin="0,10,0,0">
                        <TextBlock x:Name="SpeechText" />
                    </Border>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0">
                        <Button x:Name="UISpeechListening" Click="UISpeechListeningClick" Content="Listening"/>
                        <ProgressRing x:Name="UISpeechLoading" IsActive="True" Margin="10,0,0,0" />
                    </StackPanel>
                    <Border Grid.Row="3" Background="{StaticResource LightGray}" BorderBrush="{StaticResource DarkGray}" Margin="0,10">
                        <TextBlock x:Name="UISpeechText" />
                    </Border>
                </Grid>
            </PivotItem>
            <PivotItem Header="Cortana">
                <Border Background="{StaticResource LightGray}" BorderBrush="{StaticResource DarkGray}" Margin="0,10">
                    <TextBlock x:Name="CortanaText" />
                </Border>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
